
# find php: pear first, command -v second, straight up php lastly
if test "/usr/bin/php" != '@'php_bin'@'; then
    PHP_BIN="/usr/bin/php"
elif command -v php 1>/dev/null 2>/dev/null; then
    PHP_BIN=`command -v php`
else
    PHP_BIN=php
fi

# find Compressor.php: pear first, same directory 2nd, 
if test "/usr/share/php" != '@'php_dir'@'; then
    PHP_DIR="/usr/share/php"
fi

FILE="$PHP_DIR/G2/Compressor.php"

if test ! -f $FILE; then
   	SELF_LINK="$0"
    SELF_LINK_TMP="$(readlink "$SELF_LINK")"
    while test -n "$SELF_LINK_TMP"; do
        SELF_LINK="$SELF_LINK_TMP"
        SELF_LINK_TMP="$(readlink "$SELF_LINK")"
    done
    FILE="$(dirname "$SELF_LINK")/Compressor.php"
fi

"$PHP_BIN" -d safe_mode=Off -f "$FILE" -- "$@"
